{
    "name": "solenoid/xml",
    "description": "XML library",
    "type": "library",
    "keywords": ["xml"],
    "homepage": "https://github.com/Solenoid-IT/php-xml",
    "license": "MIT",
    "authors": [
        {
            "name": "Pier Niccolò Giannelli",
            "email": "pierniccologiannelli@gmail.com",
            "homepage": "https://www.solenoid.it",
            "role": "Full Stack Web Developer"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Solenoid\\XML\\": "src"
        }
    }
}
